# demo

./: README.md
Face/Face_login/app/: build.gradle
Face/Face_login/app/src/main/: AndroidManifest.xml
Face/Face_login/app/src/main/java/com/baidu/aip/fl/: APIService.java  Config.java  DemoApplication.java  DetectLoginActivity.java  FaceDetectExpActivity.java  FaceLivenessExpActivity.java  IdentifyLoginActivity.java  LoginResultActivity.java  MainActivity.java  RegActivity.java  VerifyLoginActivity.java
Face/Face_login/app/src/main/java/com/baidu/aip/fl/parser/: VerifyParser.java
Face/Face_login/app/src/main/java/com/baidu/aip/fl/utils/: ImageSaveUtil.java
Face/Face_login/app/src/main/java/com/baidu/aip/fl/widget/: DefaultDialog.java  FaceRoundView.java  WaveHelper.java  WaveView.java
Face/Face_login/app/src/main/res/layout/: activity_main.xml
Face/Face_login/faceplatform-ui/: build.gradle
Face/Face_login/faceplatform-ui/src/main/: AndroidManifest.xml
Face/Face_login/faceplatform-ui/src/main/java/com/baidu/aip/face/: FaceDetectManager.java  FaceFilter.java
Face/Face_login/faceplatform-ui/src/main/java/com/baidu/aip/face/camera/: Camera1Control.java  Camera2Control.java  CameraView.java  ICameraControl.java
Face/Face_login/faceplatform-ui/src/main/java/com/baidu/idl/face/platform/ui/: FaceDetectActivity.java  FaceLivenessActivity.java
Face/Face_sluice/facesdk/: build.gradle
Face/Face_sluice/facesdk/src/main/cpp/: RtspClient.cpp
Face/Face_sluice/facesdk/src/main/java/com/baidu/aip/face/: CameraImageSource.java  FaceDetectManager.java  FaceFilter.java  LivenessDetector.java
Face/Face_sluice/facesdk/src/main/java/com/baidu/aip/face/camera/: Camera1Control.java
Face/face/app/: build.gradle
Face/face/app/src/main/: AndroidManifest.xml
Face/face/app/src/main/assets/: aip.license  idl-license.face-android
Face/face/app/src/main/java/com/baidu/aip/fp/: Config.java  FaceOnlineVerifyActivity.java  IdCardActivity.java  MainActivity.java  OfflineFaceLivenessActivity.java
Face/face/app/src/main/res/layout/: activity_main.xml
Face/faceMe/app/: build.gradle
Face/faceMe/app/src/main/: AndroidManifest.xml
Face/faceMe/app/src/main/aidl/com/baidu/aip/fm/deamon/: IFaceDetectDeamon.aidl
Face/faceMe/app/src/main/java/com/baidu/tb_robot/: BaseAppaction.java  CH34xUARTDriver.java  MainActivity.java  SocketActivity.java
Face/faceMe/app/src/main/java/com/baidu/tb_robot/activity/: AsrActivity.java  FaceActivity.java  TtrActivity.java  WakeUpActivity.java  WalkActivity.java
Face/faceMe/app/src/main/java/com/baidu/tb_robot/api/: BDManager.java
Face/faceMe/app/src/main/java/com/baidu/tb_robot/api/asr/: AsrCallBack.java  AsrManager.java  AsrManagerImpl.java  RecogResult.java
Face/faceMe/app/src/main/java/com/baidu/tb_robot/api/face/: APIService.java  FaceHandler.java  HttpUtil.java  ImageUtil.java  OnResultListener.java  VerifyFaceHandler.java
Face/faceMe/app/src/main/java/com/baidu/tb_robot/api/face/exception/: FaceError.java  HandlerAppOnCrash.java
Face/faceMe/app/src/main/java/com/baidu/tb_robot/api/face/model/: AccessToken.java  RegParams.java  RegResult.java  RegResultParser.java  RequestParams.java
Face/faceMe/app/src/main/java/com/baidu/tb_robot/api/face/utils/: AccessTokenParser.java  Base64RequestBody.java  ExifUtil.java  Util.java  (+3 more)
Face/faceMe/app/src/main/java/com/baidu/tb_robot/api/tts/: TtsCallBack.java  TtsManager.java  TtsManagerImpl.java
Face/faceMe/app/src/main/java/com/baidu/tb_robot/api/usb/: UsbCallBack.java  UsbCh34Manager.java  UsbCh34ManagerImp.java
Face/faceMe/app/src/main/java/com/baidu/tb_robot/api/walk/: BaseWalkPacke.java  CustomData.java  Test.java
Face/faceMe/app/src/main/java/com/baidu/tb_robot/api/wp/: WakeUpManager.java  WakeUpManagerImpl.java
Face/faceMe/app/src/main/java/com/baidu/tb_robot/config/: Config.java  Constants.java
Face/faceMe/app/src/main/java/com/baidu/tb_robot/util/: AssetsUtils.java  BytesUtils.java  LogUtil.java  PreferenceUtil.java
Face/faceMe/app/src/main/res/layout/: activity_face.xml  activity_socket.xml  activity_ttr.xml  activity_walk.xml
Face/faceMe/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Face/faceMe/facelibrary/: build.gradle
Face/faceMe/facelibrary/src/main/: AndroidManifest.xml
Face/faceMe/facelibrary/src/main/assets/: align.binary_72  align.binary_96  idl_license  parsing_3class.model  parsing_3class.param  parsing_7class.model  parsing_7class.param  score1.binary
Face/faceMe/facelibrary/src/main/cpp/: RtspClient.cpp  RtspClient.hpp  RtspJni.cpp
Face/faceMe/facelibrary/src/main/java/com/baidu/aip/: RtspClient.java
Face/faceMe/facelibrary/src/main/java/com/baidu/aip/face/: CameraImageSource.java  DetectRegionProcessor.java  FaceDetectManager.java  FaceDetector.java  FaceFilter.java  FileImageSource.java  LivenessDetector.java  ResourceSettings.java  RtspImageSource.java
Face/faceMe/facelibrary/src/main/java/com/baidu/aip/face/camera/: Camera1Control.java  Camera2Control.java  ICameraControl.java
Face/faceMe/facelibrary/src/main/java/com/baidu/idl/face/platform/: FaceConfig.java  FaceEnvironment.java  FaceSDKConfig.java  FaceSDKManager.java  FaceStatusEnum.java
Face/faceMe/facelibrary/src/main/res/anim/: alpha_down.xml
Face/faceMe/facelibrary/src/main/res/color/: item_btn_text_color_selector.xml
Face/faceMe/facelibrary/src/main/res/drawable/: bg_close.xml  bg_loading.xml  bg_rect_btn_item.xml  bg_rect_overlay.xml  bg_round_dialog.xml
Face/faceMe/facelibrary/src/main/res/layout/: fragment_face_collection.xml  fragment_face_general.xml  fragment_face_liveness.xml  fragment_face_pad.xml  fragment_face_recog.xml  fragment_face_recognition.xml  fragment_face_record.xml  fragment_face_register.xml  fragment_face_takephoto.xml  widget_face_dialog.xml
Face/faceMe/facelibrary/src/main/res/values/: strings.xml  values.xml
Face/facesdk/app/: build.gradle
Face/facesdk/app/src/main/: AndroidManifest.xml
Face/facesdk/app/src/main/java/com/baidu/idl/face/example/: Config.java  FaceDetectExpActivity.java  MainActivity.java  SettingsActivity.java
(+184 files in other folders)
