apply plugin: 'com.android.application'



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId  "com.baidu.tb_robot"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        ndk{
            abiFilters 'armeabi-v7a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {

        def alias = 'android.keystore'
        def password = 'tombot'
        def filePath = '../android.keystore'
        debug {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
        release {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    def hasRtspSDK = true
    //
    //    if (hasRtspSDK) {
    //        compile project(path: ':RtspSDK')
    //    } else {
    //        compile(name: 'RtspSDK-release', ext: 'aar')
    //    }
    compile project(':facelibrary')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.code.gson:gson:2.3'
    compile files('libs/bdasr_V3_20170929_c8984af.jar')
}
