<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/register_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_close" />

    <View
        android:id="@+id/register_mark_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/register_button"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_above="@id/register_mark_line"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_round_btn_item"
        android:gravity="center"
        android:text="@string/register_btn_text"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/register_tips"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/register_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="@string/register_tips1"
        android:textColor="#787878"
        android:textSize="14sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/register_name"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_above="@id/register_tips"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_rect_btn_item"
        android:gravity="left|center_vertical"
        android:hint="@string/register_name_hint"
        android:padding="5dp"
        android:textColor="#787878"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/register_delete_name"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_above="@id/register_tips"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/register_name"
        android:background="#CD2626"
        android:src="@drawable/bg_close"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/register_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/register_title"
        android:textColor="#000000"
        android:textSize="21sp" />

</RelativeLayout>
